<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Analog Clock </title>
      <style>
 body{
  display: grid;
  place-items: center;
  background: #404040;
  text-align: center;
}
.clock{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  height: 260px;
  width: 260px;
  border-radius: 50%;
  border: 2px solid black;
  box-shadow: -3px -3px 7px #ffffff73,
              3px 3px 5px rgba(94,104,121,0.288);
}
.clock:before{
  position: absolute;
  content: '';
  height: 220px;
  width: 220px;
  background: #b8cdd1;
  border-radius: 50%;
  box-shadow: inset -3px -3px 7px #ffffff73,
              inset 3px 3px 5px rgba(94,104,121,0.288);
}
.clock:after{
  position: absolute;
  content: '';
  height: 120px;
  width: 120px;
  background: #aaa5d1;
  border-radius: 50%;
  box-shadow: -1px -1px 5px #ffffff73,
              1px 1px 3px rgba(94,104,121,0.288);
}
.clock .hand-hour{
  height: 15px;
  width: 15px;
  background: #404040;
  border-radius: 50%;
  z-index: 2;
  position: absolute;
}
.clock .hand-minutes{
  height: 9px;
  width: 9px;
  background: #3498db;
  border-radius: 50%;
  z-index: 15;
  position: absolute;
}
.hand-seconds div{
  position: absolute;
  width: 2px;
  height: 5px;
  background: #404040;
}
.clock .number{
    --rotation: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: rotate(var(--rotation));
}
.clock .number1 {--rotation: 30deg; }
.clock .number2 {--rotation: 60deg; }
.clock .number3 {--rotation: 90deg; }
.clock .number4 {--rotation: 120deg; }
.clock .number5 {--rotation: 150deg; }
.clock .number6 {--rotation: 180deg; }
.clock .number7 {--rotation: 210deg; }
.clock .number8 {--rotation: 240deg; }
.clock .number9 {--rotation: 270deg; }
.clock .number10 {--rotation: 300deg; }
.clock .number11 {--rotation: 330deg; }

.brand{
    font-weight: bold;
    font-size: 10px;
    color: #303030;
    position: absolute;
    top: 40px;
    left: 42.5%;
}




.sec-hand,.min-hand,.hr-hand{
  position: absolute;
}
.sec-hand, .sec{
  height: 180px;
  width: 180px;
  z-index: 6;
}
.min-hand, .min{
  height: 140px;
  width: 140px;
  z-index: 5;
}
.hr-hand, .hr{
  height: 110px;
  width: 110px;
  z-index: 4;
}
.sec,.min,.hr{
  display: flex;
  justify-content: center;
  position: absolute;
}
.sec:before{
  position: absolute;
  content: '';
  height: 110px;
  width: 3px;
  background: #3498db;
}
.sec:after{
  position: absolute;
  content: '';
  height: 35px;
  width: 7px;
  background: #3498db;
  top: 105px;
  border-radius: 5px;
}
.min:before{
  position: absolute;
  content: '';
  width: 1px;
  top: -15px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 60px solid #e95949;
}
.min:after{
  position: absolute;
  content: '';
  width: 3px;
  top: 40px;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-top: 30px solid #e95949;
}
.hr:before{
  position: absolute;
  content: '';
  width: 1px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 35px solid #303030;
}
.hr:after{
  position: absolute;
  content: '';
  width: 3px;
  top: 34px;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-top: 25px solid #303030;
}

      </style>
   </head>
   <body>
      <div class="clock">
          
         <div class="hand hour"></div>
         <div class="hand minutes"></div>
         <div class="hand seconds"></div>
            <div class="number number1" >1</div>
            <div class="number number2">2</div>
            <div class="number number3" style="color: #3498db;">3</div>
            <div class="number number4">4</div>
            <div class="number number5">5</div>
            <div class="number number6" style="color: #3498db;">6</div>
            <div class="number number7">7</div>
            <div class="number number8">8</div>
            <div class="number number9" style="color: #31b2d3;">9</div>
            <div class="number number10">10</div>
            <div class="number number11">11</div>
            <div class="number number12" style="color: #3498db;">12</div>
            <div class="brand">QUARTZ</div>
         </div>
         <div class="sec-hand">
            <div class="sec"></div>
         </div>
         <div class="min-hand">
            <div class="min"></div>
         </div>
         <div class="hr-hand">
            <div class="hr"></div>
         </div>
      </div>
      <script>
         const sec = document.querySelector(".sec");
         const min = document.querySelector(".min");
         const hr = document.querySelector(".hr");
         setInterval(function(){
           let time  = new Date();
           let secs = time.getSeconds() * 6;
           let mins = time.getMinutes() * 6;
           let hrs = time.getHours() * 30;
           sec.style.transform = `rotateZ(${secs}deg)`;
           min.style.transform = `rotateZ(${mins}deg)`;
           hr.style.transform = `rotateZ(${hrs+(mins/12)}deg)`;
         });
      </script>
   </body>
</html>